<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
        }

        .product-container {
            margin-left: 20px; /* Adjust as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .qty-input {
            margin-bottom: 20px;
        }

        .product-qty {
            background-color: none;
            height: 50px;
            width: 100px;
            text-align: center;
			border: 1px solid black; 
			border-radius: 2px;
        }
		.product-qty:hover {
		background-color: lightblue;
		border: 3px solid black;
		border-radius: 2px;
		}

        .nutrition-info {
            margin-left: 20px; /* Adjust as needed */
        }

        .nutrition-table {
            font-size: large;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<a href="javascript:window. history. back();">Back</a>
    <img src="https://www.frugtmanden.com/media/catalog/product/cache/ce641b62fe2b50b8865ff72d5b491831/s/_/s_dm_lk_arla_2.webp" style="width:500px;height:500px;">

    <div class="product-container">
        <div class="qty-input">
            <form>
                <input class="product-qty" type="number" name="product-qty" min="1" max="10" value="1">
				<input type="submit" style="width: 63%; margin-top:10px;">
            </form>
        </div>
        <h1>11,99 Kr.</h1>
    </div>

    <div class="nutrition-info">
        <h2>Ernæringsinfo</h2>
        
        <h2>Ingredienser</h2>
        <p>1 liter SØDMÆLK 3,5% fedt.</p>

        <h2>Allergener</h2>
        <p>Indeholder: Mælk og produkter på basis af mælk</p>
		
		<table class="c-product-tab__nutrition-table u-font-size-large"><tr><th class="u-font-size-medium u-text-uppercase"> Typiske værdier </th><th class="u-font-size-medium u-text-uppercase"> pr. 100 G </th><!----></tr><tr><td> Energi </td><td>63 Kcal / 265 kJ</td><!----></tr><tr><td> Fedt </td><td>3,5 gram</td><!----></tr><tr><td><span class="u-ml--s">heraf mættet fedt</span></td><td><span class="u-ml--s">2,2 gram</span></td><!----></tr><tr><td> Kulhydrater </td><td>4,6 gram</td><!----></tr><tr><td><span class="u-ml--s">heraf sukkerarter</span></td><td><span class="u-ml--s">4,6 gram</span></td><!----></tr><tr><td> Protein </td><td>3,4 gram</td><!----></tr><tr><td> Salt </td><td>0,11 gram</td><!----></tr><tr><td> Kalcium </td><td>119 mg</td><!----></tr><tr><td> Fosfor </td><td>94 mg</td><!----></tr><tr><td> Riboflavin </td><td>0,17 mg</td><!----></tr><tr><td> Vitamin B12 </td><td>0,49 mcg</td><!----></tr></table>
		
    </div>
</body>
</html>